{
  "name": "64",
  "version": "1.0.0",
  "description": "-- Inicialize o projeto Node.js:\r npm init -y",
  "main": "serverNode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    //"cors": "^2.8.5",
    "express": "^4.21.1",
    "firmata": "^2.3.0",
    //"http-proxy-middleware": "^3.0.3",
    "johnny-five": "^2.1.0",
    //"request": "^2.88.2",
    "uuid": "^11.0.3",
    "ws": "^8.18.0"
  }
}
